<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_test"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/gloty_medium"
        android:text="Добро пожаловать"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>