<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/backgroundmenu"
    >

    <Button
        android:id="@+id/button_soup"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickSoups"
        android:text="СУПЫ"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/button_snacks"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickSnacks"
        android:text="ЗАКУСКИ"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/button_sauce"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickSauce"
            android:text="СОУСЫ"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/button_pizza"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickPizza"
        android:text="ПИЦЦА"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/button_garnish"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickGarnish"
        android:text="ГОРЯЧЕЕ"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/button_salad"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickSalads"
        android:text="САЛАТЫ"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/button_drinks"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickDrinks"
        android:text="НАПИТКИ"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button_desert"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickDesert"
        android:text="ДЕСЕРТЫ"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/button_breakfast"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:width="200dp"
        android:height="120dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/gloty_medium"
        android:onClick="clickBreakfast"
        android:text="ЗАВТРАКИ"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

<!--        <Button-->
<!--        android:id="@+id/btnTestBd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="152dp"-->
<!--        android:background="#F44336"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.842"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnTestRead"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="172dp"-->
<!--        android:background="#F44336"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.05"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
